;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("bookmarks"
 (filename . "~/.orlando-mar-config/emacs/bookmarks")
 (front-context-string . ";;;; Emacs Bookm")
 (rear-context-string)
 (position . 1))
(".gitconfig"
 (filename . "~/.gitconfig")
 (front-context-string . "# This is Git's ")
 (rear-context-string)
 (position . 1))
(".zshrc"
 (filename . "~/.orlando-mar-config/zsh/.zshrc")
 (front-context-string . "# load homebrew\n")
 (rear-context-string)
 (position . 1))
(".zshenv"
 (filename . "~/.orlando-mar-config/zsh/.zshenv")
 (front-context-string . "# general\n\nexpor")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.orlando-mar-config/emacs/init.el")
 (front-context-string . "; package source")
 (rear-context-string)
 (position . 1))
)
